#       ____ |__ \ ____              _____      personal page: https://a2n-s.github.io/ 
#      / __ `/_/ // __ \   ______   / ___/      github   page: https://github.com/a2n-s 
#     / /_/ / __// / / /  /_____/  (__  )       my   dotfiles: https://github.com/a2n-s/dotfiles 
#     \__,_/____/_/ /_/           /____/
#                               _____             __         _ __                                    __         _ __                                            ____
#             _________  ____  / __(_)___ _     _/_/  ____  (_) /__________  ____ ____  ____       _/_/  ____  (_) /__________  ____ ____  ____           _____/ __/___ _
#            / ___/ __ \/ __ \/ /_/ / __ `/   _/_/   / __ \/ / __/ ___/ __ \/ __ `/ _ \/ __ \    _/_/   / __ \/ / __/ ___/ __ \/ __ `/ _ \/ __ \         / ___/ /_/ __ `/
#      _    / /__/ /_/ / / / / __/ / /_/ /  _/_/    / / / / / /_/ /  / /_/ / /_/ /  __/ / / /  _/_/    / / / / / /_/ /  / /_/ / /_/ /  __/ / / /   _    / /__/ __/ /_/ /
#     (_)   \___/\____/_/ /_/_/ /_/\__, /  /_/     /_/ /_/_/\__/_/   \____/\__, /\___/_/ /_/  /_/     /_/ /_/_/\__/_/   \____/\__, /\___/_/ /_/   (_)   \___/_/  \__, /
#                                 /____/                                  /____/                                             /____/                             /____/
#
# Description:  TODO
# Dependencies: TODO
# License:      https://github.com/a2n-s/dotfiles/blob/main/LICENSE 
# Contributors: Stevan Antoine

[geometry]
posx=960
posy=28
sizex=950
sizey=1042

[nitrogen]
view=icon
recurse=true
sort=alpha
icon_caps=false
dirs=
